<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Suspended"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls.Primitives"
    x:Class="Suspended.MainPage"
    mc:Ignorable="d"
    d:DesignWidth="798"
    d:DesignHeight="949"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="#25282C"
    RequestedTheme="Dark" FontSize="18" 
    d:DataContext="{d:DesignInstance Type=local:MainPageModelWrapper}" >

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="#3E434B"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#484E58"/>
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#3A3F47"/>
        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#2C3035"/>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#6B7584"/>
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#6B7584"/>
        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#555D69"/>
        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#3A3F46"/>
        <SolidColorBrush x:Key="RunningColorBrush" Color="Green"/>
        <SolidColorBrush x:Key="SuspendedColorBrush" Color="DarkOrange"/>
        <StaticResource x:Key="RepeatButtonBackground" ResourceKey="ButtonBackground"/>
        <StaticResource x:Key="RepeatButtonBackgroundPointerOver" ResourceKey="ButtonBackgroundPointerOver"/>
        <StaticResource x:Key="RepeatButtonBackgroundPressed" ResourceKey="ButtonBackgroundPressed"/>
        <StaticResource x:Key="RepeatButtonBackgroundDisabled" ResourceKey="ButtonBackgroundDisabled"/>
        <StaticResource x:Key="RepeatButtonBorderBrush" ResourceKey="ButtonBorderBrush"/>
        <StaticResource x:Key="RepeatButtonBorderBrushPointerOver" ResourceKey="ButtonBorderBrushPointerOver"/>
        <StaticResource x:Key="RepeatButtonBorderBrushPressed" ResourceKey="ButtonBorderBrushPressed"/>
        <StaticResource x:Key="RepeatButtonBorderBrushDisabled" ResourceKey="ButtonBorderBrushDisabled"/>
        <CornerRadius x:Key="ControlCornerRadius">8,8,8,8</CornerRadius>
        <Thickness x:Key="ButtonPadding">15,10,15,11</Thickness>
        <local:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"/>
        <local:IconConverter  x:Key="IconConverter"/>
        <local:BooleanToSuspendedStateConverter  x:Key="BooleanToSuspendedStateConverter"/>
        <local:BooleanToNegativeVisibilityConverter x:Key="BooleanToNegativeVisibilityConverter"/>
        <local:ColorToSuspendedStateConverter  x:Key="ColorToSuspendedStateConverter"
                                               SuspendedBrush="{StaticResource SuspendedColorBrush}"
                                               RunningBrush="{StaticResource RunningColorBrush}"/>

        <Style x:Key="RoundedListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="Root" Background="Transparent">
                            <ListViewItemPresenter
                            x:Name="Presenter"
                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            CheckMode="Inline"
                            ContentMargin="0"
                            SelectionCheckMarkVisualEnabled="True"
                            CornerRadius="12"
                            SelectedBackground="LightGray"
                            SelectedForeground="Black"
                            PointerOverBackground="Gainsboro"
                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Padding="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Image Carousel -->
            <RowDefinition Height="*"/>
            <!-- Sliders -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">

        <StackPanel Orientation="Vertical" Spacing="4" x:Name="StartingBackgroundserviceTextBlock">
                <TextBlock Text="Starting Background service ..."
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,0,0,4"/>
                <Button x:Name="LaunchBackendButton"
                                    HorizontalAlignment="Stretch"
                                    Click="LaunchBackendButton_OnClick"
                                    FontSize="18"
                                    Height="47">
                    Start Suspended Service manually
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Margin="5,0,5,0"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Disabled"
                       Grid.Row="1">


            <StackPanel x:Name="MainPanel" Orientation="Vertical" Margin="15,0,15,15">
                
                
                <!-- Resume and Suspend Games -->
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="16"/>
                        <!-- Space between buttons -->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Resume Button -->
                    <Button
                    Grid.Column="0"
                    x:Name="ResumeButton"
                    Width="190"
                    Height="44"
                    HorizontalAlignment="Left"
                    Click="OnResumeButtonClick">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                            <FontIcon Glyph="&#xE768;" FontSize="18"/>
                            <!-- Play icon -->
                            <TextBlock Text="Resume" FontSize="18"/>
                        </StackPanel>
                    </Button>

                    <!-- Suspend Button -->
                    <Button
                    Grid.Column="2"
                    x:Name="SuspendButton"
                    Width="190"
                    Height="44"
                    HorizontalAlignment="Right"
                    Click="OnSuspendButtonClick">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                            <FontIcon Glyph="&#xE769;" FontSize="18"/>
                            <!-- Pause icon -->
                            <TextBlock Text="Suspend" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <ListView x:Name="GameListListView"
                          ItemsSource="{Binding GamesList}"
                          IsItemClickEnabled="True"
                          ItemClick="GamesListView_ItemClick"
                          Margin="0,15,0,15"
                          XYFocusDown="{x:Bind AutoSuspendToggle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,15,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- 0: Icon -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- 1: Text -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- 2: FontIcon(s) -->
                                </Grid.ColumnDefinitions>
                                <!-- Process Icon -->
                                <Image Width="64" Height="64" Grid.Column="0"
                               Source="ms-appx:///Assets//info.png" HorizontalAlignment="Left">
                                </Image>

                                <StackPanel x:Name="GameTextStack" Grid.Column="1" Orientation="Vertical" Margin="15,0,0,0">

                                    <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding Title}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding IsSuspended, Converter={StaticResource BooleanToSuspendedStateConverter}}"
                                               Foreground="{Binding IsSuspended, Converter={StaticResource ColorToSuspendedStateConverter}}"
                                               FontSize="16"/>
                                </StackPanel>

                                <!-- Resume Icon -->
                                <FontIcon Glyph="&#xE768;" FontSize="18" Grid.Column="2"
                                          Visibility="{Binding IsSuspended, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                
                                <!-- Suspend Icon -->
                                <FontIcon Glyph="&#xE769;" FontSize="18" Grid.Column="2"
                                          Visibility="{Binding IsSuspended, Converter={StaticResource BooleanToNegativeVisibilityConverter}}"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0,10,0,10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Text takes available space -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Toggle only as wide as needed -->
                    </Grid.ColumnDefinitions>

                    <!-- Label Text -->
                    <TextBlock
                    Grid.Column="0"
                    Text="Suspend before sleep"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="Bold"
                    TextWrapping="WrapWholeWords"
                    Margin="0,0,16,0"/>
                    <!-- ToggleSwitch -->
                    <ToggleSwitch
                        x:Name="AutoSuspendToggle"
                        Grid.Column="1"
                        OffContent="Off"
                        OnContent="On"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        IsOn="{Binding AutoSuspendEnabled, Mode=OneWay}"
                        Toggled="AutoSuspedToggle_Toggled"
                        XYFocusUp="{x:Bind GameListListView}"
                        XYFocusDown="{x:Bind AutoSuspendFocusToggle}"/>
                </Grid>

                <Grid Margin="0,10,0,10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Text takes available space -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Toggle only as wide as needed -->
                    </Grid.ColumnDefinitions>

                    <!-- Label Text -->
                    <TextBlock
                    Grid.Column="0"
                    Text="Suspend on focus change"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="Bold"
                    TextWrapping="WrapWholeWords"
                    Margin="0,0,16,0"/>
                    <!-- ToggleSwitch -->
                    <ToggleSwitch
                        x:Name="AutoSuspendFocusToggle"
                        Grid.Column="1"
                        OffContent="Off"
                        OnContent="On"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        IsOn="{Binding AutoSuspendEnabled, Mode=OneWay}"
                        Toggled="AutoSuspedToggle_Toggled"
                        XYFocusUp="{x:Bind AutoSuspendToggle}"
                        XYFocusDown="{x:Bind PowerButtonActionComboBox}"/>
                </Grid>
                
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,25,0,15">
                <!-- Power Button Action -->
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,20">
                    <TextBlock Text="Power button action"
                               FontSize="18"
                               Margin="0,0,0,4" FontWeight="Bold"/>
                    <ComboBox x:Name="PowerButtonActionComboBox"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="PowerButtonActionComboBox_SelectionChanged"
                              SelectedValue="{Binding PowerButtonAction, Mode=OneWay}"
                              FontSize="18"
                              Height="40"
                              Margin="5,0,5,0"
                              SelectedValuePath="Tag"
                              XYFocusUp="{x:Bind AutoSuspendFocusToggle}"
                              XYFocusDown="{x:Bind EnhancedSleepToggle}">
                                <ComboBoxItem Content="Do nothing">
                                    <ComboBoxItem.Tag>
                                        <x:Double>0</x:Double>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="Sleep" IsSelected="True">
                            <ComboBoxItem.Tag>
                                <x:Double>1</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Hibernate">
                            <ComboBoxItem.Tag>
                                <x:Double>1</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Shutdown">
                            <ComboBoxItem.Tag>
                                <x:Double>3</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Turn off display">
                            <ComboBoxItem.Tag>
                                <x:Double>4</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                            </ComboBox>
                </StackPanel>


                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Text takes available space -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Toggle only as wide as needed -->
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,16,0">
                            <TextBlock
                        Text="Enhanced sleep"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        TextWrapping="WrapWholeWords"/>

                                <!-- Enhanced Sleep toggle - Reduce Random Windows Wakeups-->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                    <Image Source="ms-appx:///Assets//info.png"
                                    Width="12" Height="12"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0"/>

                                    <TextBlock Text="Optimize modern sleep power policies for handhelds"
                                       TextWrapping="WrapWholeWords"
                                        FontWeight="SemiBold"
                                        FontSize="12"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- ToggleSwitch -->
                            <ToggleSwitch
                        x:Name="EnhancedSleepToggle"
                        Grid.Column="1"
                        OffContent="Off"
                        OnContent="On"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        IsOn="{Binding EnhancedSleepEnabled, Mode=OneWay}"
                        Toggled="EnhancedSleepToggle_Toggled"
                        XYFocusUp="{x:Bind PowerButtonActionComboBox}"
                        XYFocusDown="{x:Bind GoBackToSleepToggle}"/>
                        </Grid>


                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Text takes available space -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Toggle only as wide as needed -->
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,16,0">
                                <TextBlock
                                Text="Re-Sleep automatically"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="Bold"
                                TextWrapping="WrapWholeWords"/>
                                <!-- Automatically go back to sleep if woken up for any reason but Power button -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                    <Image Source="ms-appx:///Assets//info.png"
                                    Width="12" Height="12"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0"/>

                                    <TextBlock Text="Send device back to sleep if woke up for any reason but Power button"
                                   TextWrapping="WrapWholeWords"
                                    FontWeight="SemiBold"
                                    FontSize="12"
                                    VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                    <!-- ToggleSwitch -->
                            <ToggleSwitch
                        x:Name="GoBackToSleepToggle"
                        Grid.Column="1"
                        OffContent="Off"
                        OnContent="On"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        IsOn="{Binding GoBackToSleepEnabled, Mode=OneWay}"
                        Toggled="GoBackToSleepToggle_Toggled"
                        XYFocusUp="{x:Bind EnhancedSleepToggle}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
